# filehelper

./: README.md  pom.xml
src/main/java/com/agile/: DownloadStatus.java
src/main/java/com/agile/bean/: FileInfo.java  FtpConfig.java  FtpConnection.java
src/main/java/com/agile/constant/: ConfigConstant.java  SystemConstant.java
src/main/java/com/agile/enums/: DownloadStatus.java  UploadStatus.java
src/main/java/com/agile/helper/: ConfigHelper.java  CrcFileCheckHelper.java  FileCopyHelper.java  FileOperateHelper.java  FtpFileHelper.java  Md5FileCheckHelper.java  SftpFileHelper.java
src/main/java/com/agile/joggle/: FileHelper.java
src/main/java/com/agile/joggle/abstractimpl/: AbstractFileCheckHelper.java  AbstractFileHandle.java  AbstractFileUploadHelper.java
src/main/java/com/agile/pool/: FtpFileHelperPool.java
src/main/java/com/agile/pool/factory/: FtpHelperFactory.java
src/main/java/com/agile/util/: CastUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: filehelper.properties
src/main/resources/properties/: filehelper.properties
src/test/java/com/agile/: AppTest.java
src/test/java/com/agile/Crc/: CrcTest.java
src/test/java/com/agile/Md5/: Md5Test.java
src/test/java/com/agile/ftp/: TestFtp.java
src/test/java/com/agile/operater/: TestFileCopy.java  TestFileOperater.java
src/test/java/com/agile/pool/: TestPool.java
