#FTP连接池配置
#最大数
filehelper.ftpClient.maxTotal=50
#最小空闲
filehelper.ftpClient.minIdle=10
#最大空闲
filehelper.ftpClient.maxIdle=100
#最大等待时间
filehelper.ftpClient.maxWait=30000
#池对象耗尽之后是否阻塞,maxWait<0时一直等待
filehelper.ftpClient.blockWhenExhausted=true
#取对象时验证
filehelper.ftpClient.testOnBorrow=true
#回收验证
filehelper.ftpClient.testOnReturn=true
#创建时验证
filehelper.ftpClient.testOnCreate=true
#空闲验证
filehelper.ftpClient.testWhileIdle=false
#后进先出
filehelper.ftpClient.lifo=false

#FTP连接属性配置
#ip
filehelper.ftpClient.host=192.168.1.116
#端口
filehelper.ftpClient.port=21
#登录名
filehelper.ftpClient.username=root
#密码
filehelper.ftpClient.password=Wuyulong55.
#连接是否为主动模式
filehelper.ftpClient.passiveMode=true
#编码
filehelper.ftpClient.encoding=UTF-8
#超时时间
filehelper.ftpClient.clientTimeout=600
#线程数
filehelper.ftpClient.threadNum=1
#文件传送类型
#0=ASCII.FILE.TYPE（ASCII格式） 1=EBCDIC.FILE.TYPE 2=LOCAL.FILE.TYPE（二进制文件）  
filehelper.ftpClient.transferFileType=2
#是否重命名
filehelper.ftpClient.renameUploaded=true
#重新连接时间
filehelper.ftpClient.retryTimes=1200
#缓存大小
filehelper.ftpClient.bufferSize=1024
#默认进入的路径
filehelper.ftpClient.workingDirectory=/home/ftpadmin/